{
    "cSpell.words": [
        "ISDN",
        "microcontrollers",
        "RLOGIN",
        "WINPOS",
        "Zmodem",
        "zocevent",
        "zocrexx",
        "zocrouter",
        "zocserver",
        "zocworker"
    ]
}